apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rds-infracost-location
  description: Location to import all rds-infracost catalog components
spec:
  targets:
    - ./.platform/*.yaml