apiVersion: veecode.backstage.io/v1alpha1
kind: Database
metadata:
  name: "rds-infracost"
  annotations:
    github.com/project-slug: veecode-homolog/rds-infracost
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: terraform-deploy.yml,terraform-destroy.yml
    infracost/project: rds-infracost
  environment:
    endpoint: rds-infracost.cpzxdcn9a81i.us-east-1.rds.amazonaws.com
spec:
  type: rds
  lifecycle: experimental
  owner: "group:default/admin"
